[gd_scene load_steps=9 format=3 uid="uid://d3h6ca34xl4g2"]

[ext_resource type="Material" uid="uid://w641big3kf00" path="res://yellow.tres" id="1_uxrqx"]
[ext_resource type="Material" uid="uid://ciwl3cxcsufhw" path="res://pink.tres" id="2_rllww"]
[ext_resource type="Script" path="res://player.gd" id="3_vox6c"]
[ext_resource type="Script" path="res://wall.gd" id="4_nf4af"]
[ext_resource type="PackedScene" uid="uid://ctlll4p0vpr6k" path="res://brick_scene.tscn" id="5_cf50h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bx428"]
size = Vector2(100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_l8exx"]
material = ExtResource("2_rllww")

[sub_resource type="BoxMesh" id="BoxMesh_8vw5b"]
material = ExtResource("2_rllww")
size = Vector3(0.2, 0.2, 1)

[node name="Node3D" type="Node3D"]

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202908, 0.662551, -0.461147)
mesh = SubResource("PlaneMesh_bx428")
surface_material_override/0 = ExtResource("1_uxrqx")

[node name="player" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0.395929, 1.16285, 0.126001)
material_override = ExtResource("2_rllww")
mesh = SubResource("BoxMesh_l8exx")
script = ExtResource("3_vox6c")

[node name="turret" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.381257, 0.835941)
mesh = SubResource("BoxMesh_8vw5b")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.496838, -0.604139, -0.623032, -0.0351914, -0.731342, 0.681102, -0.86713, -0.316472, -0.384619, -36, 23.8698, 7)
shadow_enabled = true

[node name="wall" type="Node3D" parent="."]
script = ExtResource("4_nf4af")
brick_scene = ExtResource("5_cf50h")
